<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nd9J7EBvBEZHiRj8kvCv">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-1" value="手机" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-2" value="单片机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-3" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-4" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-5" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="355" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.029;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2JxjtZHO3ZSgEbVMmUnn-2" target="2JxjtZHO3ZSgEbVMmUnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
