<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3a5hywahreQpzPR2X8VP">
    <mxGraphModel dx="1155" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlCFZJB9mODXhoFVgxXQ-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlCFZJB9mODXhoFVgxXQ-2" value="登录" style="ellipse;whiteSpace=wrap;html=1;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="228.17" y="310" width="91.83" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-3" value="退出" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="mlCFZJB9mODXhoFVgxXQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="610" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-9" value="个人信息设置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-11" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-12" value="题目管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="470" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-17" value="动态管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-22" value="出题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kdDK6eDdJcKwjpRcBYmo-12" target="kdDK6eDdJcKwjpRcBYmo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="570" as="sourcePoint" />
            <mxPoint x="554.5" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="550" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-60;" vertex="1" connectable="0" parent="kdDK6eDdJcKwjpRcBYmo-24">
          <mxGeometry x="-0.1369" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-25" value="删除动态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="770" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-26" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-25" source="kdDK6eDdJcKwjpRcBYmo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="570" as="sourcePoint" />
            <mxPoint x="310" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-28" value="评论管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-29" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.36000709273526" y="550.0027995591498" as="sourcePoint" />
            <mxPoint x="420" y="656.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-30" value="删除评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-31" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kdDK6eDdJcKwjpRcBYmo-28" target="kdDK6eDdJcKwjpRcBYmo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="586.13" as="sourcePoint" />
            <mxPoint x="413.58793025740374" y="730.8172807835458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-32" value="修改题目" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.586;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-32" source="kdDK6eDdJcKwjpRcBYmo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615.5" y="560" as="sourcePoint" />
            <mxPoint x="654.5" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-34" value="标签管理" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="600" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-34" source="kdDK6eDdJcKwjpRcBYmo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.5" y="480" as="sourcePoint" />
            <mxPoint x="664.5" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-37" value="删除标签" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-37" source="kdDK6eDdJcKwjpRcBYmo-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="415" as="sourcePoint" />
            <mxPoint x="674.5" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-39" value="增加标签" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-39" source="kdDK6eDdJcKwjpRcBYmo-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="585" as="sourcePoint" />
            <mxPoint x="784.5" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=73;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="413.9978227644766" y="580.0032452509474" as="geometry">
            <mxPoint x="-5" y="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-60;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="479.9978227644766" y="570.0032452509474" as="geometry">
            <mxPoint x="-4.657639360322955" y="38.552644469467594" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=55;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="689.9978227644766" y="450.00324525094743" as="geometry">
            <mxPoint x="60.85602667137326" y="92.66360676000642" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="374.9978227644766" y="655.0032452509474" as="geometry">
            <mxPoint x="70.18031040312677" y="207.97289254064043" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-100;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="159.99782276447658" y="550.0032452509474" as="geometry">
            <mxPoint x="-240.40387571883576" y="542.3313939579589" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-60;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="639.9978227644766" y="700.0032452509474" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
