<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3lJ64RgLHw6Sz_q0fYPG">
    <mxGraphModel dx="578" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250.09" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="220.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.067;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280.09" as="sourcePoint" />
            <mxPoint x="470" y="220.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290.09" as="sourcePoint" />
            <mxPoint x="485.32000000000005" y="261.98999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;策略营销&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-16" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;用户管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310.09" as="sourcePoint" />
            <mxPoint x="480" y="315.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-18" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;删除奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-19" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;修改奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-20" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;添加奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-21" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;添加策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-22" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;删除策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-23" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;修改策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340.09" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-24" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;拉黑用户&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-25" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.406;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290.09" as="sourcePoint" />
            <mxPoint x="506.68705421774393" y="159.99825602015247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-38" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-60;" vertex="1" connectable="0" parent="r2J8DPsQ-_RTRZ2b-uIY-25">
          <mxGeometry x="-0.2415" relative="1" as="geometry">
            <mxPoint x="4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="230.09" as="sourcePoint" />
            <mxPoint x="517" y="170.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.647;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="245.09" as="sourcePoint" />
            <mxPoint x="610" y="210.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;entryX=0.01;entryY=0.389;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15" target="r2J8DPsQ-_RTRZ2b-uIY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="255.09" as="sourcePoint" />
            <mxPoint x="600" y="210.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="275.09" as="sourcePoint" />
            <mxPoint x="600" y="295.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15" target="r2J8DPsQ-_RTRZ2b-uIY-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="285.09" as="sourcePoint" />
            <mxPoint x="630" y="240.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.03;exitY=0.593;exitDx=0;exitDy=0;entryX=0.09;entryY=0.233;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-16" target="r2J8DPsQ-_RTRZ2b-uIY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="295.09" as="sourcePoint" />
            <mxPoint x="640" y="250.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-36" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;登陆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.028;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-1" target="r2J8DPsQ-_RTRZ2b-uIY-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-39" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-40;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="559.9965274959138" y="205.08868580509525" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-40" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="559.9965274959138" y="229.99868580509525" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-42" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-35;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9965274959138" y="270.0886858050952" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-43" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="559.9965274959138" y="295.0886858050952" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-44" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=30;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9965274959138" y="370.0886858050952" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-45" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;&lt;font style=&quot;font-size: 7px;&quot;&gt;include&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=30;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549.9965274959138" y="319.99868580509525" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
