<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nd9J7EBvBEZHiRj8kvCv">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-1" value="手机" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-2" value="单片机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-3" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-4" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-5" value="从机&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="355" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.029;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2JxjtZHO3ZSgEbVMmUnn-2" target="2JxjtZHO3ZSgEbVMmUnn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.003;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2JxjtZHO3ZSgEbVMmUnn-2" target="2JxjtZHO3ZSgEbVMmUnn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2JxjtZHO3ZSgEbVMmUnn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2JxjtZHO3ZSgEbVMmUnn-4" target="2JxjtZHO3ZSgEbVMmUnn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-12" value="蓝牙" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-13" value="iic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2JxjtZHO3ZSgEbVMmUnn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="380" as="sourcePoint" />
            <mxPoint x="230" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JxjtZHO3ZSgEbVMmUnn-16" value="iic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="405" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
