<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_eO8nsGvwJQFYSEARNV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-8" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="230" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-14" value="中国省会城市监测与决策平台" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="235" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="L_eO8nsGvwJQFYSEARNV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="380" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-17" value="1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
              <mxPoint x="180" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
