<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZxVumcX6_VbeCpZZZg0m">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-2" value="表现层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-3" value="应用逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-4" value="数据访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qex3Yq-eg0NP0xwtm6oM-1" target="Qex3Yq-eg0NP0xwtm6oM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22React%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22265%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-7" value="React" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="265" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-8" value="Echarts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="265" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-9" value="chrome&lt;div&gt;界面显示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="265" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22React%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22265%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-11" value="React" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="375" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-12" value="Echarts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="375" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-13" value="chrome&lt;div&gt;界面显示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="375" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-14" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22React%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22265%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-15" value="React" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="495" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-16" value="Echarts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="495" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qex3Yq-eg0NP0xwtm6oM-17" value="chrome&lt;div&gt;界面显示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="495" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
