<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Lix4NXHtWRUs1k4VhKC4">
    <mxGraphModel dx="837" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3sVH61aMdjqfvS_M31tV-15" value="STC89C51" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-16" value="系统框图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="118" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-17" value="矩阵键盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-18" value="电位旋钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
