<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3lJ64RgLHw6Sz_q0fYPG">
    <mxGraphModel dx="485" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.067;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="415.32000000000005" y="271.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;策略营销&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-16" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;用户管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="410" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-18" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-19" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-20" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-21" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
