<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3a5hywahreQpzPR2X8VP">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlCFZJB9mODXhoFVgxXQ-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlCFZJB9mODXhoFVgxXQ-2" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-3" value="退出" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="mlCFZJB9mODXhoFVgxXQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="610" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-9" value="个人信息设置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-11" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-12" value="题目管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="470" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mlCFZJB9mODXhoFVgxXQ-1" target="kdDK6eDdJcKwjpRcBYmo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-17" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-22" value="社区管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.285;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.5" y="570" as="sourcePoint" />
            <mxPoint x="554.5" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdDK6eDdJcKwjpRcBYmo-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" target="kdDK6eDdJcKwjpRcBYmo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.5" y="548" as="sourcePoint" />
            <mxPoint x="310" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
