<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Lix4NXHtWRUs1k4VhKC4">
    <mxGraphModel dx="357" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3sVH61aMdjqfvS_M31tV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3sVH61aMdjqfvS_M31tV-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
