<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="837" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_eO8nsGvwJQFYSEARNV-3" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;采&lt;/div&gt;&lt;div&gt;集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-6" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;预&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-7" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;存&lt;/div&gt;&lt;div&gt;储&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-9" value="可&lt;div&gt;视&lt;/div&gt;&lt;div&gt;化&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-10" value="预&lt;div&gt;警&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;&lt;div&gt;布&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-11" value="决&lt;div&gt;策&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;辅&lt;/div&gt;&lt;div&gt;助&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-12" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="230" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-14" value="中国省会城市监测与决策平台" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="235" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="L_eO8nsGvwJQFYSEARNV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="400" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="L_eO8nsGvwJQFYSEARNV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-8" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="L_eO8nsGvwJQFYSEARNV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.76" y="440" as="sourcePoint" />
            <mxPoint x="569.76" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="L_eO8nsGvwJQFYSEARNV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-30" value="趋&lt;div&gt;势&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-31" value="统&lt;div&gt;计&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-32" value="关&lt;div&gt;联&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="479" y="620" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_eO8nsGvwJQFYSEARNV-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="550" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
