<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-a5UUBgWQoBt6VUc8RAV">
    <mxGraphModel dx="1213" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-1" value="舵机" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="199" y="239" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-2" value="STM32F103" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="359" y="298" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-3" value="OLED屏幕" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="180" y="337" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-4" value="ESP32" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="194" y="446" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-5" value="云平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="375" y="446" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-6" value="DHT11" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="557" y="150" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-7" value="BH1750" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="553" y="249" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-8" value="紫外线灯" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="548" y="347" width="124" height="43" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-9" value="风扇" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="564" y="446" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.22;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-1" target="VDuMdhdgM6_fcJbV_xQW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=0.99;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-3" target="VDuMdhdgM6_fcJbV_xQW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-12" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.74;exitY=0;entryX=0.22;entryY=0.99;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-4" target="VDuMdhdgM6_fcJbV_xQW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-13" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-4" target="VDuMdhdgM6_fcJbV_xQW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-2" target="VDuMdhdgM6_fcJbV_xQW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.49;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-2" target="VDuMdhdgM6_fcJbV_xQW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-2" target="VDuMdhdgM6_fcJbV_xQW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDuMdhdgM6_fcJbV_xQW-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0;entryY=0.5;rounded=0;fontSize=18;" edge="1" parent="1" source="VDuMdhdgM6_fcJbV_xQW-2" target="VDuMdhdgM6_fcJbV_xQW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
