<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HChTyvJJ1RtCWC-IB5Kc">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-1" value="中国省会城市" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-2" value="空气质量监测站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="550" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-3" value="空气质量监测数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-4" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i_NV5_FiOIl8sQyDsMUX-1" target="i_NV5_FiOIl8sQyDsMUX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
