<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HChTyvJJ1RtCWC-IB5Kc">
    <mxGraphModel dx="693" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-1" value="中国省会城市" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-2" value="空气质量监测站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="525" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-3" value="空气质量监测数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-4" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-5" value="更新或删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i_NV5_FiOIl8sQyDsMUX-5" target="i_NV5_FiOIl8sQyDsMUX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="380" as="sourcePoint" />
            <mxPoint x="278" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i_NV5_FiOIl8sQyDsMUX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.71" y="530" as="sourcePoint" />
            <mxPoint x="278" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="i_NV5_FiOIl8sQyDsMUX-16" target="i_NV5_FiOIl8sQyDsMUX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="510" as="sourcePoint" />
            <mxPoint x="446" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i_NV5_FiOIl8sQyDsMUX-2" target="i_NV5_FiOIl8sQyDsMUX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="545" as="sourcePoint" />
            <mxPoint x="490" y="545" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-16" value="更新或删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="515" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-19" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="488" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-20" value="1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="518" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i_NV5_FiOIl8sQyDsMUX-21" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="478" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
