<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3lJ64RgLHw6Sz_q0fYPG">
    <mxGraphModel dx="485" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;奖品管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.067;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="415.32000000000005" y="271.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;策略营销&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-16" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;用户管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2J8DPsQ-_RTRZ2b-uIY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="410" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-18" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;删除奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-19" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;修改奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-20" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;添加奖品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-21" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;添加策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-22" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;删除策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-23" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;修改策略&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-24" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;拉黑用户&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-25" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="300" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="240" as="sourcePoint" />
            <mxPoint x="447" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.647;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-8" target="r2J8DPsQ-_RTRZ2b-uIY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="255" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;entryX=0.01;entryY=0.389;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15" target="r2J8DPsQ-_RTRZ2b-uIY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="265" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15" target="r2J8DPsQ-_RTRZ2b-uIY-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="285" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="r2J8DPsQ-_RTRZ2b-uIY-15" target="r2J8DPsQ-_RTRZ2b-uIY-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="295" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2J8DPsQ-_RTRZ2b-uIY-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="305" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
