<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kL7CNhNIBJLYM-BvnUdk">
    <mxGraphModel dx="693" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-7JbqOE-BCP5cIW3PVR-1" value="系统" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-7JbqOE-BCP5cIW3PVR-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-7JbqOE-BCP5cIW3PVR-3" value="" style="endArrow=block;html=1;rounded=0;entryX=0.385;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" edge="1" target="f-7JbqOE-BCP5cIW3PVR-4" source="M3Ylf3xAvBAMXUIf5LmM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="270" as="sourcePoint" />
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-7JbqOE-BCP5cIW3PVR-4" value="系统用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-7JbqOE-BCP5cIW3PVR-5" value="学生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3Ylf3xAvBAMXUIf5LmM-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M3Ylf3xAvBAMXUIf5LmM-2" value="学生" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3Ylf3xAvBAMXUIf5LmM-5" value="" style="endArrow=block;html=1;rounded=0;entryX=0.717;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="f-7JbqOE-BCP5cIW3PVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="282" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
