<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xktPKmMIt535yLFS6b2n">
    <mxGraphModel dx="837" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="332qHNmiU-eCizYEdJbE-1" value="中国省会城市" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="332qHNmiU-eCizYEdJbE-2" target="332qHNmiU-eCizYEdJbE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="332qHNmiU-eCizYEdJbE-2" target="332qHNmiU-eCizYEdJbE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-2" value="空气质量监测站" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-4" value="空气质量监测数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="467.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-9" value="空气质量监测数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="332qHNmiU-eCizYEdJbE-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
